G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-12-04T14:44:31-06:00*
G04 #@! TF.ProjectId,ESP32LedDriverV2,45535033-324c-4656-9444-726976657256,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-12-04 14:44:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.498600*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.498600X1.498600*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17O,1.500000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18R,1.500000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20O,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21R,1.905000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24R,2.600000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26R,3.200000X3.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,0.685800*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,0.889000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32C,0.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34C,0.762000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/ESP32/UART_VCC*
G04 #@! TO.C,JP2*
X89875800Y-74245400D03*
D11*
G04 #@! TO.N,+3V3*
X87335800Y-74245400D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/ESP32/~FLASH*
G04 #@! TO.C,JP1*
X83297200Y-74245400D03*
D11*
G04 #@! TO.N,GND*
X80757200Y-74245400D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J3*
X118984200Y-67692200D03*
G04 #@! TO.N,/ESP32/UART_TX*
X121524200Y-67692200D03*
G04 #@! TO.N,/ESP32/UART_RX*
X124064200Y-67692200D03*
G04 #@! TO.N,/ESP32/UART_VCC*
X126604200Y-67692200D03*
G04 #@! TO.N,N/C*
X129144200Y-67692200D03*
D11*
G04 #@! TO.N,GND*
X131684200Y-67692200D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,D2*
X127874200Y-72569000D03*
D13*
G04 #@! TO.N,+24V_SW*
X120254200Y-72569000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U8*
X92949200Y-88209120D03*
G04 #@! TO.N,Net-(JP6-Pad2)*
X92949200Y-90749120D03*
G04 #@! TO.N,N/C*
X92949200Y-93289120D03*
G04 #@! TO.N,GND*
X92949200Y-95829120D03*
X85329200Y-95829120D03*
G04 #@! TO.N,N/C*
X85329200Y-93289120D03*
G04 #@! TO.N,/Z4*
X85329200Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X85329200Y-88209120D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,C3*
X96403160Y-69786620D03*
D13*
G04 #@! TO.N,+24V*
X96403160Y-73286620D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U12*
X139086200Y-88209120D03*
G04 #@! TO.N,Net-(JP10-Pad2)*
X139086200Y-90749120D03*
G04 #@! TO.N,N/C*
X139086200Y-93289120D03*
G04 #@! TO.N,GND*
X139086200Y-95829120D03*
X131466200Y-95829120D03*
G04 #@! TO.N,N/C*
X131466200Y-93289120D03*
G04 #@! TO.N,/Z8*
X131466200Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X131466200Y-88209120D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U11*
X128631600Y-88209120D03*
G04 #@! TO.N,Net-(JP9-Pad2)*
X128631600Y-90749120D03*
G04 #@! TO.N,N/C*
X128631600Y-93289120D03*
G04 #@! TO.N,GND*
X128631600Y-95829120D03*
X121011600Y-95829120D03*
G04 #@! TO.N,N/C*
X121011600Y-93289120D03*
G04 #@! TO.N,/Z7*
X121011600Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X121011600Y-88209120D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U10*
X118222200Y-88209120D03*
G04 #@! TO.N,Net-(JP8-Pad2)*
X118222200Y-90749120D03*
G04 #@! TO.N,N/C*
X118222200Y-93289120D03*
G04 #@! TO.N,GND*
X118222200Y-95829120D03*
X110602200Y-95829120D03*
G04 #@! TO.N,N/C*
X110602200Y-93289120D03*
G04 #@! TO.N,/Z6*
X110602200Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X110602200Y-88209120D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U9*
X105623800Y-88209120D03*
G04 #@! TO.N,Net-(JP7-Pad2)*
X105623800Y-90749120D03*
G04 #@! TO.N,N/C*
X105623800Y-93289120D03*
G04 #@! TO.N,GND*
X105623800Y-95829120D03*
X98003800Y-95829120D03*
G04 #@! TO.N,N/C*
X98003800Y-93289120D03*
G04 #@! TO.N,/Z5*
X98003800Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X98003800Y-88209120D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U7*
X79956660Y-88209120D03*
G04 #@! TO.N,Net-(JP5-Pad2)*
X79956660Y-90749120D03*
G04 #@! TO.N,N/C*
X79956660Y-93289120D03*
G04 #@! TO.N,GND*
X79956660Y-95829120D03*
X72336660Y-95829120D03*
G04 #@! TO.N,N/C*
X72336660Y-93289120D03*
G04 #@! TO.N,/Z3*
X72336660Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X72336660Y-88209120D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U6*
X69505000Y-88209120D03*
G04 #@! TO.N,Net-(JP4-Pad2)*
X69505000Y-90749120D03*
G04 #@! TO.N,N/C*
X69505000Y-93289120D03*
G04 #@! TO.N,GND*
X69505000Y-95829120D03*
X61885000Y-95829120D03*
G04 #@! TO.N,N/C*
X61885000Y-93289120D03*
G04 #@! TO.N,/Z2*
X61885000Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X61885000Y-88209120D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U5*
X59001660Y-88209120D03*
G04 #@! TO.N,Net-(JP3-Pad2)*
X59001660Y-90749120D03*
G04 #@! TO.N,N/C*
X59001660Y-93289120D03*
G04 #@! TO.N,GND*
X59001660Y-95829120D03*
X51381660Y-95829120D03*
G04 #@! TO.N,N/C*
X51381660Y-93289120D03*
G04 #@! TO.N,/Z1*
X51381660Y-90749120D03*
D15*
G04 #@! TO.N,+5V*
X51381660Y-88209120D03*
G04 #@! TD*
D17*
G04 #@! TO.N,+5V*
G04 #@! TO.C,U2*
X90751660Y-78620620D03*
G04 #@! TO.N,GND*
X93291660Y-78620620D03*
D18*
G04 #@! TO.N,+24V*
X95831660Y-78620620D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
G04 #@! TO.C,SW1*
X76035200Y-70156000D03*
G04 #@! TO.N,/ESP32/~RESET*
X76035200Y-65656000D03*
G04 #@! TO.N,GND*
X82535200Y-70156000D03*
G04 #@! TO.N,/ESP32/~RESET*
X82535200Y-65656000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q10*
X138376660Y-102179120D03*
G04 #@! TO.N,/Z8-*
X135836660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP10-Pad2)*
X133296660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q9*
X126311660Y-102179120D03*
G04 #@! TO.N,/Z7-*
X123771660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP9-Pad2)*
X121231660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q8*
X114246660Y-102179120D03*
G04 #@! TO.N,/Z6-*
X111706660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP8-Pad2)*
X109166660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q7*
X102181660Y-102179120D03*
G04 #@! TO.N,/Z5-*
X99641660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP7-Pad2)*
X97101660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q6*
X90116660Y-102179120D03*
G04 #@! TO.N,/Z4-*
X87576660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP6-Pad2)*
X85036660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q5*
X78051660Y-102179120D03*
G04 #@! TO.N,/Z3-*
X75511660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP5-Pad2)*
X72971660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q4*
X65986660Y-102179120D03*
G04 #@! TO.N,/Z2-*
X63446660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP4-Pad2)*
X60906660Y-102179120D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GND*
G04 #@! TO.C,Q3*
X53921660Y-102179120D03*
G04 #@! TO.N,/Z1-*
X51381660Y-102179120D03*
D21*
G04 #@! TO.N,Net-(JP3-Pad2)*
X48841660Y-102179120D03*
G04 #@! TD*
D22*
G04 #@! TO.N,+24V_IN*
G04 #@! TO.C,L1*
X121524200Y-83487000D03*
G04 #@! TO.N,+24V_SW*
X121524200Y-76887000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,/Z8-*
G04 #@! TO.C,J2*
X132217160Y-110370620D03*
G04 #@! TO.N,+24V*
X127137160Y-110370620D03*
G04 #@! TO.N,/Z7-*
X122057160Y-110370620D03*
G04 #@! TO.N,+24V*
X116977160Y-110370620D03*
G04 #@! TO.N,/Z6-*
X111897160Y-110370620D03*
G04 #@! TO.N,+24V*
X106817160Y-110370620D03*
G04 #@! TO.N,/Z5-*
X101737160Y-110370620D03*
G04 #@! TO.N,+24V*
X96657160Y-110370620D03*
G04 #@! TO.N,/Z4-*
X91577160Y-110370620D03*
G04 #@! TO.N,+24V*
X86497160Y-110370620D03*
G04 #@! TO.N,/Z3-*
X81417160Y-110370620D03*
G04 #@! TO.N,+24V*
X76337160Y-110370620D03*
G04 #@! TO.N,/Z2-*
X71257160Y-110370620D03*
G04 #@! TO.N,+24V*
X66177160Y-110370620D03*
G04 #@! TO.N,/Z1-*
X61097160Y-110370620D03*
D24*
G04 #@! TO.N,+24V*
X56017160Y-110370620D03*
G04 #@! TD*
D25*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X138249660Y-77811620D03*
D26*
G04 #@! TO.N,+24V_SW*
X138249660Y-82811620D03*
G04 #@! TD*
D27*
G04 #@! TO.N,GND*
G04 #@! TO.C,C1*
X109535400Y-81541800D03*
D13*
G04 #@! TO.N,+24V_IN*
X109535400Y-83541800D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
X60310200Y-76379000D03*
X57262200Y-76379000D03*
X60310200Y-73331000D03*
X57262200Y-73331000D03*
D29*
X51318160Y-80525620D03*
X67066160Y-79509620D03*
X51318160Y-67063620D03*
X51511160Y-86428620D03*
D28*
X58557160Y-84970620D03*
D29*
X71486200Y-68759000D03*
D28*
X57201820Y-74794620D03*
X58818160Y-76410960D03*
X60370580Y-74794620D03*
X58818160Y-73299040D03*
X58818160Y-74823040D03*
X107985560Y-76608040D03*
X100442200Y-74855000D03*
D29*
X81839200Y-78731000D03*
X81900200Y-82221000D03*
X108062200Y-92279400D03*
X78344200Y-74982000D03*
D28*
X70876200Y-83593000D03*
X80122200Y-85777000D03*
D29*
X82408200Y-92889000D03*
D28*
G04 #@! TO.N,/ESP32/~RESET*
X70787700Y-76887000D03*
G04 #@! TO.N,SDA*
X57668160Y-67063620D03*
X105242360Y-70137020D03*
G04 #@! TO.N,SCL*
X53858160Y-67063620D03*
X105115360Y-72296020D03*
G04 #@! TO.N,/Z1*
X60208160Y-84482040D03*
G04 #@! TO.N,/Z2*
X61478160Y-84482040D03*
G04 #@! TO.N,/Z3*
X62748160Y-84482040D03*
G04 #@! TO.N,/Z4*
X64018160Y-84482040D03*
G04 #@! TO.N,/Z5*
X65288160Y-84482040D03*
G04 #@! TO.N,/Z6*
X61478160Y-67063620D03*
G04 #@! TO.N,/Z7*
X64018160Y-67063620D03*
G04 #@! TO.N,/Z8*
X65288160Y-67063620D03*
D29*
G04 #@! TO.N,/ESP32/UART_VCC*
X100761600Y-68058600D03*
G04 #@! TD*
D30*
G04 #@! TO.N,+5V*
X97959280Y-88209120D02*
X98003800Y-88164600D01*
D31*
G04 #@! TO.N,/ESP32/~RESET*
X70787700Y-70903500D02*
X76035200Y-65656000D01*
X70787700Y-76887000D02*
X70787700Y-70903500D01*
D32*
G04 #@! TO.N,Net-(JP3-Pad2)*
X48841660Y-100909120D02*
X48841660Y-102179120D01*
X59001660Y-90749120D02*
X48841660Y-100909120D01*
G04 #@! TO.N,Net-(JP4-Pad2)*
X60906660Y-99347460D02*
X60906660Y-102179120D01*
X69505000Y-90749120D02*
X60906660Y-99347460D01*
G04 #@! TO.N,Net-(JP5-Pad2)*
X72971660Y-97734120D02*
X72971660Y-102179120D01*
X79956660Y-90749120D02*
X72971660Y-97734120D01*
G04 #@! TO.N,Net-(JP6-Pad2)*
X85036660Y-98661660D02*
X85036660Y-102179120D01*
X92949200Y-90749120D02*
X85036660Y-98661660D01*
G04 #@! TO.N,Net-(JP7-Pad2)*
X97101660Y-99226740D02*
X97101660Y-102179120D01*
X105623800Y-90704600D02*
X97101660Y-99226740D01*
G04 #@! TO.N,Net-(JP8-Pad2)*
X109166660Y-99804660D02*
X109166660Y-102179120D01*
X118222200Y-90749120D02*
X109166660Y-99804660D01*
D31*
G04 #@! TO.N,SDA*
X57668160Y-66555620D02*
X60085489Y-64138291D01*
X57668160Y-67063620D02*
X57668160Y-66555620D01*
X105242360Y-69190360D02*
X100190291Y-64138291D01*
X105242360Y-70137020D02*
X105242360Y-69190360D01*
X60085489Y-64138291D02*
X100190291Y-64138291D01*
G04 #@! TO.N,SCL*
X53858160Y-67063620D02*
X55128160Y-67063620D01*
X57541160Y-64650620D02*
X57672481Y-64519299D01*
X55128160Y-67063620D02*
X57541160Y-64650620D01*
X57541160Y-64650620D02*
X58434499Y-63757281D01*
X100874650Y-63757281D02*
X99453681Y-63757281D01*
X105115360Y-72296020D02*
X105839261Y-71572119D01*
X105839261Y-68721892D02*
X100874650Y-63757281D01*
X105839261Y-71572119D02*
X105839261Y-68721892D01*
X58434499Y-63757281D02*
X99453681Y-63757281D01*
D33*
G04 #@! TO.N,/Z1*
X60208160Y-84482040D02*
X57516200Y-87174000D01*
X54956780Y-87174000D02*
X51381660Y-90749120D01*
X57516200Y-87174000D02*
X54956780Y-87174000D01*
G04 #@! TO.N,/Z2*
X60701699Y-89565819D02*
X61885000Y-90749120D01*
X60701699Y-85258501D02*
X60701699Y-89565819D01*
X61478160Y-84482040D02*
X60701699Y-85258501D01*
G04 #@! TO.N,/Z3*
X70979961Y-89392421D02*
X72336660Y-90749120D01*
X67658541Y-89392421D02*
X70979961Y-89392421D01*
X62748160Y-84482040D02*
X67658541Y-89392421D01*
G04 #@! TO.N,/Z4*
X73433161Y-87025819D02*
X75550200Y-89142858D01*
X66561939Y-87025819D02*
X73433161Y-87025819D01*
X64018160Y-84482040D02*
X66561939Y-87025819D01*
X84145899Y-89565819D02*
X85329200Y-90749120D01*
X79593019Y-89565819D02*
X84145899Y-89565819D01*
X79170058Y-89142858D02*
X79593019Y-89565819D01*
X75550200Y-89142858D02*
X79170058Y-89142858D01*
G04 #@! TO.N,/Z5*
X93808581Y-86553901D02*
X98003800Y-90749120D01*
X73718144Y-86337809D02*
X73934236Y-86553901D01*
X73934236Y-86553901D02*
X93808581Y-86553901D01*
X67143929Y-86337809D02*
X73718144Y-86337809D01*
X65288160Y-84482040D02*
X67143929Y-86337809D01*
D31*
G04 #@! TO.N,/Z6*
X110602200Y-90260322D02*
X110602200Y-90749120D01*
D33*
X109374379Y-89521299D02*
X110602200Y-90749120D01*
X98780701Y-85000099D02*
X103301901Y-89521299D01*
X103301901Y-89521299D02*
X109374379Y-89521299D01*
X79490885Y-85258501D02*
X79749287Y-85000099D01*
X67665701Y-85258501D02*
X79490885Y-85258501D01*
X61478160Y-79070960D02*
X67665701Y-85258501D01*
X79749287Y-85000099D02*
X98780701Y-85000099D01*
X61478160Y-67072934D02*
X61478160Y-79070960D01*
D31*
G04 #@! TO.N,/Z7*
X121011600Y-90835194D02*
X121011600Y-90849120D01*
D33*
X114800794Y-86539000D02*
X117827613Y-89565819D01*
X101009289Y-84312089D02*
X103236200Y-86539000D01*
X79464304Y-84312089D02*
X101009289Y-84312089D01*
X79269393Y-84507000D02*
X79464304Y-84312089D01*
X68184200Y-84507000D02*
X79269393Y-84507000D01*
X103236200Y-86539000D02*
X114800794Y-86539000D01*
X64018160Y-80340960D02*
X68184200Y-84507000D01*
X64018160Y-67000551D02*
X64018160Y-80340960D01*
X119828299Y-89565819D02*
X121011600Y-90749120D01*
X117827613Y-89565819D02*
X119828299Y-89565819D01*
G04 #@! TO.N,/Z8*
X130282899Y-89565819D02*
X131466200Y-90749120D01*
X128024756Y-85850990D02*
X130282899Y-88109133D01*
X108898190Y-85850990D02*
X128024756Y-85850990D01*
X106671279Y-83624079D02*
X108898190Y-85850990D01*
X81108018Y-82729000D02*
X82003097Y-83624079D01*
X82003097Y-83624079D02*
X106671279Y-83624079D01*
X68985358Y-82729000D02*
X81108018Y-82729000D01*
X130282899Y-88109133D02*
X130282899Y-89565819D01*
X65288160Y-79031802D02*
X68985358Y-82729000D01*
X65288160Y-67000551D02*
X65288160Y-79031802D01*
D34*
G04 #@! TO.N,/ESP32/UART_VCC*
X89875800Y-74230138D02*
X89875800Y-74245400D01*
X96047338Y-68058600D02*
X89875800Y-74230138D01*
X100761600Y-68058600D02*
X96047338Y-68058600D01*
D32*
G04 #@! TO.N,Net-(JP9-Pad2)*
X121231660Y-98149060D02*
X121231660Y-102179120D01*
X128631600Y-90749120D02*
X121231660Y-98149060D01*
G04 #@! TO.N,Net-(JP10-Pad2)*
X133296660Y-96538660D02*
X133296660Y-102179120D01*
X139086200Y-90749120D02*
X133296660Y-96538660D01*
G04 #@! TD*
M02*
